#include <iostream>
#include <fstream>
#include <ctime>
using namespace std;

/*Генератор файлов для задачи: Дана последовательность вещественных
чисел, заданная в файле. Методом индуктивной функции вычислить
среднюю длину связных строго возрастающих подпоследовательностей.
Одиночное число не считаем возрастающей.*/
int main()
{
	setlocale(LC_ALL, "rus");
	string name_file;
	string probel = " ";
	short c1 = 0, c2 = 0, c3 = 0, c4 = 0, c5 = 0, c6 = 0, c7 = 0, c8 = 0, c9 = 0;
	double s = 0, s2 = 1000, s3 = -1000;
	srand(time(0));
	cout << "Генератор вещественных чисел" << endl;
	cout << "Сколько файлов создать? (от 1 до 101)" << endl;
	do
	{
		cout << "Ответ: ";
		cin >> c1;
	} while (c1 < 1 || c1 > 100);
	for (int i = 1; i <= c1; i++)
	{
		cout << "Назовите файл №" << i << " с расширением: ";
		cin >> name_file;
		ofstream file(name_file);
		cout << "Что сделать с файлом №" << i << "?" << endl;
		cout << "1. Задать связные строго возрастающие подпоследовательности" << endl;
		cout << "2. Сгенерировать вручную или рандомно последовательность вещественных чисел" << endl;
		do
		{
			cout << "Ответ: ";
			cin >> c2;
		} while (c2 < 1 || c2 > 2);
		if (c2 == 1)
		{
			cout << "Введите количество связных строго возрастающих подпоследовательностей (от 1 до 101)" << endl;
			do
			{
				cout << "Ответ: ";
				cin >> c4;
			} while (c4 < 1 || c4 > 100);
			cout << "Введите количество одиночных вещественных чисел перед первой последовательностью (от 0 до 1001)" << endl;
			do
			{
				cout << "Ответ: ";
				cin >> c7;
			} while (c7 < 0 || c7 > 1000);
			if (c7 > 0)
			{
				s = (rand() % 500 - 250) * 0.1;
				file << s;
				file << probel;
				for (int j = 2; j <= c7; j++)
				{
					while (s2 > s) s2 = (rand() % 500 - 250) * 0.1;
					s = s2;
					file << s;
					file << probel;
					s2 = 1000;
				}
			}

			for (int i = 1; i <= c4; i++)
			{
				cout << "Введите длину " << i << " связной строго возрастающей последовательности (от 2 до 101)" << endl;
				do
				{
					c8 = 0;
					cout << "Ответ: ";
					cin >> c8;
				} while (c8 < 2 || c8 > 100);
				for (int j = 1; j <= c8; j++)
				{
					while (s3 <= s) s3 = (rand() % 500 - 250) * 0.1;
					s = s3;
					file << s;
					file << probel;
					s3 = -1000;
				}
				cout << "Введите количество одиночных вещественных чисел после " << i << " последовательности (от 0 до 1001)" << endl;
				do
				{
					c9 = 0;
					cout << "Ответ: ";
					cin >> c9;
				} while (c9 < 0 || c9 > 1000);
				for (int z = 1; z <= c9; z++)
				{
					while (s2 > s) s2 = (rand() % 500 - 250) * 0.1;
					s = s2;
					file << s;
					file << probel;
					s2 = 1000;
				}
			}
			cout << "Выполнено" << endl;
			file.close();
		}
		if (c2 == 2)
		{
			cout << "1. Ручная генерация" << endl;
			cout << "2. Рандомная генерация" << endl;
			do
			{
				cout << "Ответ: ";
				cin >> c5;
			} while (c5 < 1 || c5 > 2);
			cout << "Укажите количество вещественных чисел (от 1 до 10001)" << endl;
			do
			{
				cout << "Ответ: ";
				cin >> c3;
			} while (c3 < 1 || c3 > 10000);
			if (c5 == 1)
			{
				cout << "Введите значения: ";
				for (int i = 1; i <= c3; i++)
				{
					cin >> s;
					file << s;
					file << probel;
				}
			}
			if (c5 == 2)
			{
				for (int i = 1; i <= c3; i++)
				{
					s = (rand() % 500 - 250) * 0.1;
					file << s;
					file << probel;
				}
			}
			cout << "Выполнено" << endl;
			file.close();
		}
	}
	return 0;
}
